spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydojo_pl
spring.datasource.username=mydojo
spring.datasource.password=9Umvx5G5kpFSWLhU85zjTUjy8
spring.web.locale=pl
spring.web.locale-resolver=fixed
server.error.include-message=always

#JWT TOKEN:
secretKey=jP7dkEBgAt4tSCCQCXmc3YexmEzyBFMxvHYFuwctwhTP3MsLHt4cKS3P
#10min
accessTokenExpiration=600000
#1day
refreshTokenExpiration=86400000