spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydojo_pl
spring.datasource.username=root
#TODO zmieni? has?o dla mysql na ubuntu oraz tutaj
spring.datasource.password=coderslab
spring.web.locale=pl
spring.web.locale-resolver=fixed
server.error.include-message=always

#JWT TOKEN:
secretKey=NjBkOTM5MjQtMzU5MC00ZmJhLTg3MjMtYTk3NjI5OTNkMmRi
#10min
accessTokenExpiration=600000
#1day
refreshTokenExpiration=86400000