spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydojo_pl
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl
spring.web.locale-resolver=fixed